# general
NODE_ENV=development
NX_API_ENDPOINT=/api

# server
SERVER_ENDPOINT=http://localhost:3000
SERVER_THROTLLER_TTL=60
SERVER_THROTLLER_LIMIT=10

#logger
## types "console"/"winston"
LOGGER_TYPE=console
# winston config
LOGGER_WINSTON_LEVEL=info
LOGGER_WINSTON_TRANSPORTS_CONSOLE=true
LOGGER_WINSTON_TRANSPORTS_FILE=logs/app.log
# cache
## types "memory"/"redis"
CACHE_TYPE=redis
CACHE_TTL=300

# db
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_DATABASE=dels

## redis config
## types node/cluster
REDIS_TYPE=node
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=cache
REDIS_PASSWORD=

# admin config
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_JWT_SECRET_KEY=dafgsdfgsdfgasdfasdf
ADMIN_JWT_EXPIRES_IN_MINUTES=120
BACKUP_LOCATION=/tmp/backups
BACKUP_CRON=*/1 * * * *

# admin settings - used to seed default settings
SETTING_LOG_RETENTION_PERIOD_DAYS=30
SETTING_LOG_PRUNING_CRON=*/1 * * * *
SETTING_LOG_INTEGRITY_CRON=*/1 * * * *

# gateways
TRUST_SERVICE_GATEWAY_HOST=https://trust-service.com
CAM_GATEWAY_HOST=http://example.com
DCT_GATEWAY_HOST=http://dct-service.com

# Health check
DOCUMENTATION_URL=http://api-docs.com